# # This workflow uses actions that are not certified by GitHub.
# # They are provided by a third-party and are governed by
# # separate terms of service, privacy policy, and support
# # documentation.

# name: Publish Docker image

# on: [push]

# jobs:
#   push_to_registry:
#     name: Push Docker image to Docker Registry
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out the repo
#         uses: actions/checkout@v3
        
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2
        
#       - name: Log in to Docker Registry
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
      
#       - name: Generate Variables for Tags
#         uses: rlespinasse/github-slug-action@v3.x
      
#       - name: Build and push Docker image
#         uses: docker/build-push-action@v2
#         with:
#           context: .
#           push: true
#           tags: "${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG }}:${{ env.GITHUB_REF_SLUG }},${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG }}:${{ github.sha }}" 
#           labels: ${{ steps.meta.outputs.labels }}

# name: Publish Docker image

# on: [push]

# jobs:
#   push_to_registry:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
      
#       - uses: docker/build-push-action@v2
#         with:
#           context: .
#           push: true
#           tags: ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:${{ github.sha }}
#         env:
#           DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#           DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
name: Publish Docker image
 
on: [push]

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Convert repository name to lowercase
        id: lowercase-repo-name
        run: echo "::set-output name=repo_name::${{ github.repository_name | lower }}"
      
      - name: Build image using GlueOps
        uses: glueops/build-image@v0.1.0
        with:
          image-name: my-image
          registry: ghcr.io
          registry-username: ${{ github.actor }}
          registry-password: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ github.repository_owner }}/${{ github.repository }}:${{ github.sha }}



      